client
nobind
dev tun
cipher AES-256-CBC
redirect-gateway def1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

<key>
$KEY
</key>

<cert>
$CERT
</cert>

<ca>
$CERT
</ca>

<dh>
$DH
</dh>

<connection>
remote $ADDR 1194 udp
</connection>
