server 192.168.23.0 255.255.255.0
proto udp
port 1194
dev tun
verb 3
duplicate-cn
keepalive 10 60
persist-key
persist-tun
cipher AES-256-CBC

push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"

key key.pem
ca cert.pem
cert cert.pem
dh dh.pem
